port = 8080
DEV_MODE = development
MONGO_URL = mongodb+srv://ecommerce:12345@cluster1.hgo3yoe.mongodb.net/ecommerce
JWT_SECRET = hgo3yoe
BRAINTREE_MERCHANT_ID = xch6rqxwjp53g692
BRAINTREE_PUBLIC_KEY =  wf9m3mmy3p4dpsmb
BRAINTREE_PRIVATE_KEY = 92ed53966e4cc49fa977afcd3d95379a
NODE_ENV=development